[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps =
    Wire
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

; Serial Monitor options
monitor_speed = 9600

; Upload options
upload_speed = 57600
upload_port = /dev/ttyUSB0
upload_protocol = arduino
upload_flags =
    -V
    -v
    -D
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; Build options
build_flags = 
    -D ARDUINO_AVR_UNO
    -D ARDUINO_ARCH_AVR